{
  "settings": {
    "SublimeLinter.linters.eslint.disable": false,
    "SublimeLinter.linters.jshint.disable": true
  },
  "folders": [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ]
}
